# spring-security

./: .gitignore  pom.xml
src/main/java/com/auth/: StartApp.java
src/main/java/com/auth/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/auth/common/util/: DateUtil.java  MD5Util.java  UserAgentUtils.java
src/main/java/com/auth/config/: DruidConfig.java  DruidProperties.java  MybatisPlusConfig.java  MybatisPlusHandler.java  RedisConfig.java  RedisConst.java  RedisFastJsonSerializer.java  SwaggerConfig.java
src/main/java/com/auth/controller/: AuthController.java  TestController.java  WebController.java
src/main/java/com/auth/mapper/: SysUserMapper.java  SysUserRecordMapper.java
src/main/java/com/auth/model/: BaseEntity.java  LoginUser.java  SysUser.java  SysUserRecord.java
src/main/java/com/auth/security/: AuthService.java  AuthUserService.java
src/main/java/com/auth/security/config/: SecurityConfig.java  SecurityPermitConfig.java
src/main/java/com/auth/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/auth/security/handler/: GlobalExceptionHandler.java
src/main/java/com/auth/service/: SysUserRecordService.java  SysUserService.java
src/main/java/com/auth/service/impl/: SysUserRecordServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cps/material/: StartApp.java
src/main/java/com/cps/material/common/excel/: MaterialListener.java
src/main/java/com/cps/material/common/http/: DeepSeekApiUtil.java  HttpClientUtil.java
src/main/java/com/cps/material/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/cps/material/common/util/: DateUtil.java  FastJson2JsonRedisSerializer.java  IpUtil.java  JwtTokenUtil.java  MD5.java  MD5Util.java  RedisConfig.java  RedisConst.java  UserAgentUtils.java
src/main/java/com/cps/material/config/: DruidConfig.java  DruidProperties.java  MybatisPlusConfig.java  RedisConfig.java  RedisConst.java  RedisFastJsonSerializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cps/material/config/druid/: DruidConfig.java  DruidProperties.java
src/main/java/com/cps/material/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/cps/material/config/security/: SecurityConfig.java
src/main/java/com/cps/material/config/swagger/: SwaggerConfig.java
src/main/java/com/cps/material/controller/: AuthController.java  LoginController.java  MaterialAnalysisController.java  MaterialInfoController.java  MaterialPurchaseController.java  TestController.java  WebController.java
src/main/java/com/cps/material/dto/: MaterialExcelDTO.java
src/main/java/com/cps/material/filter/: JwtAuthenticationFilter.java
src/main/java/com/cps/material/mapper/: MaterialAnalysisMapper.java  MaterialInfoMapper.java  MaterialPurchaseMapper.java  SysUserLoginMapper.java  SysUserMapper.java  UserInfoMapper.java
src/main/java/com/cps/material/model/: BaseEntity.java  LoginRequest.java  LoginResponse.java  LoginUser.java  MaterialAnalysis.java  MaterialInfo.java  MaterialPurchase.java  SysUser.java  SysUserLogin.java  SysUserToken.java  UserInfo.java
src/main/java/com/cps/material/security/: AuthService.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/cps/material/service/: AuthService.java  MaterialAnalysisService.java  MaterialInfoService.java  MaterialPurchaseService.java  SysUserLoginService.java  SysUserService.java  UserInfoService.java
src/main/java/com/cps/material/service/impl/: MaterialAnalysisImplService.java  MaterialInfoImplService.java  MaterialPurchaseImplService.java  SysUserLoginServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/cps/material/vo/: LoginResultVO.java  LoginUserVO.java  User.java
src/main/java/mapper/: SysUserMapper.java  UserInfoMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: MaterialAnalysisMapper.xml  MaterialInfoMapper.xml  MaterialPurchaseMapper.xml  SysUserMapper.xml  SysUserRecordMapper.xml
src/main/resources/page/: index.html  login.html  register.html  水处理公司物料管理系统.html  水处理物料管理系统 - 注册.html
src/main/resources/page/common/: head.html
src/main/resources/static/component/: DataOverview.js
src/main/resources/static/component/analysis/: AnalysisDetail.js  AnalysisList.js  AnalysisShow.js
src/main/resources/static/component/cache/: CacheList.js  CacheShow.js
src/main/resources/static/component/device/: DeviceCreate.js  DeviceEdit.js  DeviceList.js  DeviceShow.js
src/main/resources/static/component/gateway/: AnalyzeRecordList.js  AnalyzeRecordShow.js  GatewayCreate.js  GatewayEdit.js  GatewayList.js  GatewayShow.js
src/main/resources/static/component/material/: MaterialCreate.js  MaterialEdit.js  MaterialList.js  MaterialShow.js
src/main/resources/static/component/message/: MessageCreate.js  MessageEdit.js  MessageList.js  MessageShow.js
src/main/resources/static/component/mqtt/: MqttPolicyCreate.js  MqttPolicyEdit.js  MqttPolicyList.js  MqttPolicyShow.js  MqttRecordList.js  MqttRecordShow.js
src/main/resources/static/component/purchase/: PurchaseCreate.js  PurchaseEdit.js  PurchaseList.js  PurchaseShow.js
src/main/resources/static/component/quartz/: QuartzCreate.js  QuartzCronGenerator.js  QuartzEdit.js  QuartzList.js  QuartzShow.js
src/main/resources/static/component/template/: TemplateCreate.js  TemplateEdit.js  TemplateList.js  TemplateShow.js
src/main/resources/static/component/variable/: VariableCreate.js  VariableEdit.js  VariableList.js  VariableShow.js
src/main/resources/static/css/: component.css  index.css  login.css
src/main/resources/static/css/page/: cache.css  data-overview.css  device.css  gateway.css  message.css  mqtt.css  quartz.css  template.css  variable.css
src/main/resources/static/css/plugins/: prism.css
src/main/resources/static/js/plugins/: prism.js
